<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: grid;
            grid-template-columns: 250px 250px 250px 250px 250px;
            grid-template-rows: 300px 300px;
            grid-gap: 30px;
        }
        .card{
             position: relative; 
            width: 250px;
            height: 300px;
            background-color:rgb(40, 78, 78);
        }
        .card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* keeps image proportion */
  display: block;
}

.card .text {
  position: absolute;
  bottom: 0; /* sticks text at bottom */
  left: 0;
  width: 100%;
  color: #fafafa;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="cards">
    <div class="card">
    <img src="https://images.pexels.com/photos/371633/pexels-photo-371633.jpeg?cs=srgb&dl=clouds-country-daylight-371633.jpg&fm=jpg" width="250" height="300" alt="Mountain" >
    <div class="text">Mountain</div>
    </div>
     <div class="card">
     <img src="https://up.yimg.com/ib/th/id/OIP.MInViflWTn0CIsOU3esbLwHaE5?pid=Api&rs=1&c=1&qlt=95&w=146&h=96" width="250" height="300" >  
    <div class="text">sunny</div>
    </div>
     <div class="card">
    <img src="https://up.yimg.com/ib/th/id/OIP.uHaqRdiMzWSMCR2LzsmhtQHaEZ?pid=Api&rs=1&c=1&qlt=95&w=163&h=96" width="250" height="300">
        <div class="text">water</div>
</div>
   <div class="card">
    <img src="https://tse3.mm.bing.net/th/id/OIP.MCLzVoExgXPyNi_V5gb1AwHaE7?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">trees</div>    
</div>
   <div class="card">
    <img src="https://tse3.mm.bing.net/th/id/OIP.9cxQsNljefcwNP4_0CGwFQHaE8?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">butterfly</div>
    </div>
   <div class="card">
    <img src="https://tse2.mm.bing.net/th/id/OIP.v7dfXxTe4aHLntaB_otxawHaLH?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">flowers</div>
</div>
   <div class="card">
    <img src="https://tse2.mm.bing.net/th/id/OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">waterfall</div>    
</div>
   <div class="card">
    <img src="https://tse1.mm.bing.net/th/id/OIP.TtF4fho382s3p4spOVvwrAHaLG?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">bridge</div>    
</div>
   <div class="card">
    <img src="https://tse2.mm.bing.net/th/id/OIP.E2WRBnt3Ocowf88Nbyfm8wHaEK?pid=Api&P=0&h=180" width="250" height="300">
<div class="text">greenary</div>    
</div>
   <div class="card">
     <img src="https://tse3.mm.bing.net/th/id/OIP.koasUhc5iskgigbnZHl7bwHaEK?pid=Api&P=0&h=180" width="250" height="300">
    <div class="text">sky</div>
    </div>
</div>
</body>
</html>